MODEL=gemini/gemini-1.5-flash
MODEL_API_KEY=<model_api_key> # Your API key here
NEXLIFY_DATA_INGESTION_SERVICE_BASE_URI=http://localhost:7860
SERPER_API_KEY=<serper_api_key> # Your Serper API key here