name: Destroy Nexlify Infrastructure

on:
  workflow_dispatch:
  workflow_call:

jobs:
  destroy:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: blueprint/azure    
    env:
      TF_TOKEN_app_terraform_io: ${{ secrets.TF_API_TOKEN }}  # Your Terraform Cloud team API token secret

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: "1.6.x"  # Match your required_version

      - name: Terraform Init
        run: terraform init

      - name: Terraform Destroy
        run: terraform apply -destroy -var="admin_password=${{ secrets.APP_VM_PASSWORD }}" -var="client_id=${{ secrets.ARM_CLIENT_ID }}" -var="client_secret=${{ secrets.ARM_CLIENT_SECRET }}"
